Summary:
  Success rate:	100.00%
  Total:	15.7779 sec
  Slowest:	4.3963 sec
  Fastest:	0.2772 sec
  Average:	3.5012 sec
  Requests/sec:	12.6760

  Total data:	61.12 KiB
  Size/request:	312 B
  Size/sec:	3.87 KiB

Response time histogram:
  0.277 sec [1]  |
  0.689 sec [7]  |■■
  1.101 sec [4]  |■
  1.513 sec [6]  |■■
  1.925 sec [5]  |■
  2.337 sec [4]  |■
  2.749 sec [5]  |■
  3.161 sec [5]  |■
  3.573 sec [8]  |■■
  3.984 sec [86] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.396 sec [69] |■■■■■■■■■■■■■■■■■■■■■■■■■

Response time distribution:
  10.00% in 1.7679 sec
  25.00% in 3.7605 sec
  50.00% in 3.9033 sec
  75.00% in 4.0129 sec
  90.00% in 4.1866 sec
  95.00% in 4.2116 sec
  99.00% in 4.3339 sec
  99.90% in 4.3963 sec
  99.99% in 4.3963 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0050 sec, 0.0008 sec, 0.0090 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
