=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	39.9563 sec
  Slowest:	1.2982 sec
  Fastest:	0.0493 sec
  Average:	0.7948 sec
  Requests/sec:	12.5137

  Total data:	152.76 KiB
  Size/request:	312 B
  Size/sec:	3.82 KiB

Response time histogram:
  0.049 sec [1]   |
  0.174 sec [0]   |
  0.299 sec [0]   |
  0.424 sec [3]   |
  0.549 sec [17]  |■■■
  0.674 sec [57]  |■■■■■■■■■■
  0.799 sec [175] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.924 sec [176] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.048 sec [51]  |■■■■■■■■■
  1.173 sec [14]  |■■
  1.298 sec [6]   |■

Response time distribution:
  10.00% in 0.6051 sec
  25.00% in 0.7018 sec
  50.00% in 0.7972 sec
  75.00% in 0.8968 sec
  90.00% in 0.9878 sec
  95.00% in 1.0086 sec
  99.00% in 1.2037 sec
  99.90% in 1.2982 sec
  99.99% in 1.2982 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0005 sec, 0.0003 sec, 0.0008 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

