Summary:
  Success rate:	100.00%
  Total:	3.6061 sec
  Slowest:	2.1111 sec
  Fastest:	0.0473 sec
  Average:	0.8172 sec
  Requests/sec:	55.4611

  Total data:	57.94 KiB
  Size/request:	296 B
  Size/sec:	16.07 KiB

Response time histogram:
  0.047 sec [1]  |
  0.254 sec [1]  |
  0.460 sec [16] |■■■■■■■
  0.666 sec [70] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.873 sec [54] |■■■■■■■■■■■■■■■■■■■■■■■■
  1.079 sec [13] |■■■■■
  1.286 sec [17] |■■■■■■■
  1.492 sec [10] |■■■■
  1.698 sec [11] |■■■■■
  1.905 sec [5]  |■■
  2.111 sec [2]  |

Response time distribution:
  10.00% in 0.4710 sec
  25.00% in 0.5819 sec
  50.00% in 0.6977 sec
  75.00% in 1.0160 sec
  90.00% in 1.4286 sec
  95.00% in 1.6178 sec
  99.00% in 1.9169 sec
  99.90% in 2.1111 sec
  99.99% in 2.1111 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0015 sec, 0.0003 sec, 0.0119 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0029 sec

Status code distribution:
  [200] 200 responses
